{
	"bootstrapped": true,
	"in_process_packages": [],
	"installed_packages": [
		"2createEmmet",
		"2createSublimeDasher",
		"2createSublimeDuplicateLine",
		"2createSublimeFold",
		"2createSublimeGotoCSSComment",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"DocBlockr",
		"JavaScript Snippets",
		"JsPrettier",
		"Material Theme",
		"Package Control",
		"PHP Completions Kit",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Vue Syntax Highlight",
		"WordPress"
	],
	"repositories": [
		"https://bitbucket.org/2createStudio/2createemmet",
		"https://bitbucket.org/2createStudio/2createsublimegotocsscomment",
		"https://bitbucket.org/2createStudio/2createsublimefold",
		"https://bitbucket.org/2createStudio/2createsublimeduplicateline",
		"https://bitbucket.org/2createStudio/2createsublimedasher"
	]
}
